plugin.tx_gbevents {
  view {
    templateRootPath = {$plugin.tx_gbevents.view.templateRootPath}
    partialRootPath = {$plugin.tx_gbevents.view.partialRootPath}
    layoutRootPath = {$plugin.tx_gbevents.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_gbevents.persistence.storagePid}
  }
  # objects {
  #   GuteBotschafter\GbEvents\Domain\Model\Event {
  #    className = GuteBotschafter\GbEvents\Domain\Model\FullEvent
  #   }
  # }
  settings {
    forceExcludeHolidays = 0
    holidays {
      neujahr = 01.01.2014
      karfreitag = 18.04.2014
      ostermontag = 21.04.2014
      maifeiertag = 01.05.2014
      christ_himmelfahrt = 29.05.2014
      pfingstmontag = 09.06.2014
      tag_der_deutschen_einheit = 03.10.2014
      erster_weihnachtstag = 25.12.2014
      zweiter_weihnachtstag = 26.12.2014
    }
  }
}
